APP_ENV=test
APP_SECRET='$ecretf0rt3st'
DATABASE_URL=sqlite:///%kernel.project_dir%/var/database.sqlite
CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=5a1fc680ff6c595dda3714f7a7b66df2

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_API_KEY=
INSTAGRAM_APP_ID=
INSTAGRAM_APP_SECRET=
INSTAGRAM_REDIRECT_URI=

MESSENGER_TRANSPORT_DSN_CUSTOMER=sync://
MESSENGER_TRANSPORT_DSN_VENDOR=sync://
MESSENGER_TRANSPORT_DSN_SUBSCRIPTION=sync://
MESSENGER_TRANSPORT_DSN_PAYMENT=sync://
MESSENGER_TRANSPORT_DSN_EMAIL=sync://
MAILER_DSN=null://null

AWS_S3_REGION=eu-central-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET_CUSTOMER_PHOTO=customer-photos
S3_BUCKET_VENDOR_PHOTO=vendor-photos
S3_BUCKET_PROGRAM_ASSET=program-assets

PAGARME_API_KEY=
PAGARME_HASH=
PAGARME_POSTBACK_URL=
PAGARME_RECEBEDOR_ID=

CUSTOMER_PASSWORD_RESET_URL=
VENDOR_PASSWORD_RESET_URL=

PHP_IDE_CONFIG=serverName=_
